{
     "manifest_version": 3,
     "name": "ChatGPT",
     "description": "Hackathon Extension",
     "version": "4.0",
     "permissions": [
        "activeTab",
        "scripting"
      ],
     "action": {
          "default_popup": "hello.html",
          "default_icon": "/images/GPT.png",
          "default_title": "ChatGPT"
     },
     "content_scripts": [
          {
               "matches": ["*://*/*"],
               "js": ["content.js"]
          }
     ]
}
